{
  "name": "source-track-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.0",
    "jest-enzyme": "^3.0.0",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "web3": "^0.18.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
